<?php

use Illuminate\Support\Facades\Route;
use Livewire\Volt\Volt;

// Temple Builder
use App\Livewire\TempleBuilder\TempleBuilder;
use App\Livewire\TempleBuilder\RouteExplorer;

Route::get('/', function () {
    return view('welcome');
})->name('home');

// Temple Builder Routes
Route::get('temple-builder', TempleBuilder::class)->name('temple-builder');
Route::get('temple-routes', RouteExplorer::class)->name('temple-routes');

Route::view('dashboard', 'dashboard')
    ->middleware(['auth', 'verified'])
    ->name('dashboard');

Route::middleware(['auth'])->group(function () {
    Route::redirect('settings', 'settings/profile');

    Volt::route('settings/profile', 'settings.profile')->name('settings.profile');
    Volt::route('settings/password', 'settings.password')->name('settings.password');
    Volt::route('settings/appearance', 'settings.appearance')->name('settings.appearance');
});

require __DIR__.'/auth.php';
